{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openchamber-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "openchamber-control-plane-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PROJECTS",
        "class_name": "ProjectDurableObject"
      },
      {
        "name": "VAULTS",
        "class_name": "VaultDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProjectDurableObject"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["VaultDurableObject"]
    }
  ]
}
